print("Приветсвую в игре Камень, ножницы, бумага!!!")
print("Вы в главном меню.")
print("1- Новая игра. \n2- Хочу проиграть с вероятностью 100% \n3- Правила.")
ch = input("Выберите действие:")
if ch == "1":
    #Сама игра
    print("Выберите фигуру")
    com = input("1- Камень.\n2- Ножницы.\n3- Бумага.")
    if com == "1":
        #Модуль рандома и сравнивание результатов
    elif com == "2":
        #Модуль рандома и сравнивание результатов
    elif com == "3":
        #Модуль рандома и сравнивание результатов
elif ch == "2":
    print("Выберите фигуру")
    com = input("1- Камень.\n2- Ножницы.\n3- Бумага.")
    #Игра с проигрышем в 100%
    #Модуль считывания выбора игрока и выбор бота фигуры которая даст выйгрыш
    print("2")
elif ch == "3":
    print("Бумага побеждает камень.\nКамень побеждает ножницы.\nНожницы побеждают бумагу.\nЕсли игроки показали одинаковый знак, то засчитывается ничья и игра переигрывается.")