import random
print("Приветсвую в игре Камень, ножницы, бумага!!!")
print("Вы в главном меню.")
print("1- Новая игра. \n2- Хочу проиграть с вероятностью 100% \n3- Правила.")
ch = input("Выберите действие:")
if ch == "1":
    print("\nВыберите фигуру")
    bot = random.randint(1, 3)
    com = input("1- Камень.\n2- Ножницы.\n3- Бумага.\n")
    if com == bot:
        print("Вы и ваш противник выбрали одинаковые фигуры. НИЧЬЯ!")
    elif com == "3" and bot == 1:
        print("Противник выбрал Камень. Вы выйграли!")
    elif com == "3" and bot == 2:
        print("Противник выбрал Ножницы. Вы проиграли!")
    elif com == "2" and bot == 1:
        print("Ваш противник выбрал Камень. Вы проиграли!")
    elif com == "2" and bot == 3:
        print("Ваш противник выбрал Бумагу. Вы выйграли!")
    elif com == "1" and bot == 2:
        print("Ваш противник выбрал Ножницы. Вы выйграли!")
    elif com == "1" and bot == 3:
        print("Ваш противник выбрал Бумагу. Вы проиграли!")
elif ch == "2":
    print("\nВыберите фигуру")
    com1 = input("1- Камень.\n2- Ножницы.\n3- Бумага.\n")
    if com1 == "1":
        print("Противник выбрал Бумагу. Вы проиграли!")
    elif com1 == "2":
        print("Противник выбрал Камень. Вы проиграли!")
    elif com1 == "3":
        print("Противник выбрал Ножницы. Вы проиграли!")
    print("2")
elif ch == "3":
    print("\nПРАВИЛА: \nБумага побеждает камень.\nКамень побеждает ножницы.\nНожницы побеждают бумагу.\nЕсли игроки показали одинаковый знак, то засчитывается ничья.")
